@import url('https://fonts.googleapis.com/css?family=Francois+One|PT+Serif:400,400i,700,700i');
* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: darkorchid;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid darkorchid;
}

/* Set a style for the submit button */
.btn {
  background-color: darkorchid;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
body {
  font-family: 'PT Serif', sans-serif;
  margin: 10px;
  color: #2C3E50;
  background-color: #ECF0F1;
  font-size: 1.1em;
}
.logo {
  font-weight: bold;
  font-size: 1.9em;
  margin-right: auto;
  margin-left: 10px;
  font-family: 'PT Serif', sans-serif;
  color: white
}

.main {
  margin-left: 10%;
  margin-right: 10%;
}

.nav {
  background-color: darkslateblue;
  margin: 0px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: 'PT Serif', sans-serif;
}

.nav-selected {
  padding: 5px;
  color: rgb(238, 108, 108);
  font-weight: bold;
  margin-right: 5px;
  font-size: 1.1em;
}

.nav-unselected {
  padding: 5px;
  margin-right: 5px;
  font-size: 1.1em;
  color: white;
}

.left-side {
  float: left;
  width: 400px;
  background: center / contain no-repeat url("./left-side.jpg");
  height:688px;
  background-size:  700px 700px;
  
  
  margin: 0 auto;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 1px;
  margin-bottom: 0px;
}
.right-side {
  float: right;
  width: 500px;
}



/* styling card */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  float:right;
  width:50%
}

.card-left{
  float:left;
  width: 50%;
}

.card img{
  width: 150px;
  height: 220px;
  margin: 10px;
  margin-top: 15px;
  cursor: pointer;
}

#row {
  display: grid;
  grid-template-columns: auto auto ;
}
.column {
  float: left;
  width: 100%;
  margin:auto;
  /*padding: 0 10px;*/
}